log syslog all;
router id 78.141.227.100;

define OWNNETSETv6 = [
    2a12:3fc2:c000::/36{36,48},
    2a12:3fc2:3000::/36{36,48},
    2a12:3fc2:4000::/36{36,48},
    2a12:3fc2:5000::/36{36,48},
    2a12:3fc2:6700::/40{36,48},
    2a12:3fc2:7000::/36{36,48},
    2a12:3fc2:9000::/36{36,48}
];

define OWNNETSET = 174.136.238.0/24;

protocol device { }
protocol direct {
    ipv4;
    ipv6;
}

protocol kernel {
    scan time 0;
    ipv4 {
    export filter {
    if source = RTS_STATIC && proto = "up_20473_v4" then {
    accept;
    }else
    krt_prefsrc = 78.141.227.100;
    if source = RTS_BGP then {
    accept;
    } else {
    reject;
    }
};
#export none;
};
}

protocol kernel {
    scan time 0;
    ipv6 {
    export filter {
    if source = RTS_STATIC && proto = "up_202888_v6" then {
    accept;
    }else
    if source = RTS_BGP then {
    krt_prefsrc = 2a0f:7800:100:1::1;
    accept;
    } else {
    reject;
    }
};
#export all;
};
}

protocol static {
    ipv6;
    route 2001:19f0:ffff::1/128 via fe80::fc00:4ff:fe72:d5a7%vio0;
}
protocol static {
    ipv4;
    route 169.254.169.254/32 via 167.179.70.1;
    route 216.146.29.233/32 via 167.179.70.1;
}

include "/etc/bird/functions.conf";
include "/etc/bird/bgp/*";
include "/etc/bird/igp/*";


