filter export_peer_iix_rs1_v4
{
  basic();
  if (59538, 1, 65001) ~ bgp_large_community then accept;
  if (59538, 1, 65002) ~ bgp_large_community then reject;
  if (59538, 1, 65003) ~ bgp_large_community then reject;
  if (59538, 1, 65004) ~ bgp_large_community then reject;
  if is_self_net() then accept;
  #bgp_path.prepend(210320);
  reject;
}
filter import_peer_iix_rs1_v4
{
  basic();
  bgp_local_pref = 500;
  if is_my_asn()   then reject;
  if is_self_net() then reject;
  bgp_large_community.add((59538,1,65002));
  accept;
}

protocol bgp peer_iix_rs1_v4 {
  local as       59538;
  neighbor       193.201.148.134 as 198250;
  source address 193.201.148.131;
  ipv4 {
    export filter         export_peer_iix_rs1_v4;
    import filter         import_peer_iix_rs1_v4;
};
graceful restart on;
multihop;
}


filter export_peer_iix_rs1_v6
{
  basic();
  if (59538, 1, 65001) ~ bgp_large_community then accept;
  if (59538, 1, 65002) ~ bgp_large_community then reject;
  if (59538, 1, 65003) ~ bgp_large_community then reject;
  if is_self_net_v6() then accept;
  #bgp_path.prepend(210320);
  reject;
} 
filter import_peer_iix_rs1_v6
{
  basic();
  bgp_local_pref = 500;
  if is_my_asn()   then reject;
  if is_self_net_v6() then reject;
  bgp_large_community.add((59538,1,65002));
  accept;
}

protocol bgp peer_iix_rs1_v6 {
  local as       59538;
  neighbor       2001:7f8:145:1001:0:198:250:1 as 198250;
  source address 2001:7f8:145:1001:0:595:38:1;
  ipv6 {
    export filter         export_peer_iix_rs1_v6;
    import filter         import_peer_iix_rs1_v6;
};
graceful restart on;
multihop;
}
