filter export_peer_linx_lon1_v6
{
  basic();
  if (59538, 1, 65001) ~ bgp_large_community then accept;
  if (59538, 1, 65002) ~ bgp_large_community then reject;
  if (59538, 1, 65003) ~ bgp_large_community then reject;
  if is_self_net_v6() then accept;
  #bgp_path.prepend(210320);
  reject;
}
filter import_peer_linx_lon1_v6
{
  basic();
  if is_my_asn()   then reject;
  if is_self_net_v6() then reject;
  bgp_large_community.add((59538,1,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_linx_lon1_v6 {
  local as       59538;
  neighbor       2001:7f8:4::1553:1 as 5459;
  source address 2001:7f8:4::e892:1;
  ipv6 {
    export filter         export_peer_linx_lon1_v6;
    import filter         import_peer_linx_lon1_v6;
};
graceful restart on;
multihop;
}

protocol bgp peer_linx_lon1_rs1_v6 {
  local as       59538;
  neighbor       2001:7f8:4::220a:1 as 8714;
  source address 2001:7f8:4::e892:1;
  ipv6 {
    export filter         export_peer_linx_lon1_v6;
    import filter         import_peer_linx_lon1_v6;
};
graceful restart on;
multihop;
}

protocol bgp peer_linx_lon1_rs2_v6 {
  local as       59538;
  neighbor       2001:7f8:4::220a:2 as 8714;
  source address 2001:7f8:4::e892:1;
  ipv6 {
    export filter         export_peer_linx_lon1_v6;
    import filter         import_peer_linx_lon1_v6;
};
graceful restart on;
multihop;
}


filter export_peer_linx_lon1_v4
{
  basic();
  if (59538, 1, 65001) ~ bgp_large_community then accept;
  if (59538, 1, 65002) ~ bgp_large_community then reject;
  if (59538, 1, 65003) ~ bgp_large_community then reject;
  if (59538, 1, 65004) ~ bgp_large_community then reject;
  if is_self_net() then accept;
  #bgp_path.prepend(210320);
  reject;
}
filter import_peer_linx_lon1_v4
{
  basic();
  if is_my_asn()   then reject;
  if is_self_net() then reject;
  bgp_large_community.add((59538,1,65002));
  bgp_local_pref = 500;
  accept;
}

protocol bgp peer_linx_lon1_v4 {
  local as       59538;
  neighbor       195.66.224.254 as 5459;
  source address 195.66.231.60;
  ipv4 {
    export filter         export_peer_linx_lon1_v4;
    import filter         import_peer_linx_lon1_v4;
};
graceful restart on;
multihop;
}

protocol bgp peer_linx_lon1_rs1_v4 {
  local as       59538;
  neighbor       195.66.225.230 as 8714;
  source address 195.66.231.60;
  ipv4 {
    export filter         export_peer_linx_lon1_v4;
    import filter         import_peer_linx_lon1_v4;
};
graceful restart on;
multihop;
}
protocol bgp peer_linx_lon1_rs2_v4 {
  local as       59538;
  neighbor       195.66.225.231 as 8714;
  source address 195.66.231.60;
  ipv4 {
    export filter         export_peer_linx_lon1_v4;
    import filter         import_peer_linx_lon1_v4;
};
graceful restart on;
multihop;
}