protocol bgp bgp_tools_mp {
  local as       59538;
  neighbor       185.230.223.74 as 212232;
  source address 185.44.76.7;
  ipv4 {
    export all;
    import all;
};
  ipv6 {
    export all;
    import all;
};
graceful restart on;
multihop;
}