router id 185.44.76.7;

include "/etc/bird/define.conf";
include "/etc/bird/protocol.conf";

protocol static Announce6{
    ipv6;
    route 2a0f:7800:100::/40 unreachable;
}
protocol static Announce4{
    ipv4;
    #route 23.150.11.0/24 unreachable;
    route 82.152.249.0/24 reject;
}
protocol static Default4{
    ipv4;
    route 0.0.0.0/0 unreachable;
}
protocol static Default6{
    ipv6;
    route ::/0 unreachable;
}

include "/etc/bird/function.conf";
include "/etc/bird/Session/*.conf";

