log syslog all;
router id 185.44.76.7;

define OWNNETSETv6 = [
    2a0f:7800::/31{31,48}
];

define OWNNETSET = [
    23.150.11.0/24{24,24}
];
protocol device { }
protocol direct {
    ipv4;
    ipv6;
}

protocol kernel {
    scan time 0;
    ipv4 {
    export filter {
    if source = RTS_STATIC && proto = "up_25369_v4" then {
    accept;
    } else {
    reject;
    }
};
#export none;
};
}

protocol kernel {
    scan time 0;
    ipv6 {
    export filter {
    if source = RTS_STATIC && proto = "up_25369_v6" then {
    accept;
    }else
    if source = RTS_BGP then {
    krt_prefsrc = 2a0f:7800:100::1;
    accept;
    } else {
    reject;
    }
};
#export all;
};
}

protocol static {
    ipv6;
    route 2a0f:7800:100::/40 reject;
}
protocol static {
    ipv4;
    route 23.150.11.0/24 reject;
}

include "/etc/bird/functions.conf";
include "/etc/bird/bgp/*";
include "/etc/bird/igp/*";


