function is_too_long() {
        case net.type {
                NET_IP4: return net.len > 24;
                NET_IP6: return net.len > 48;
        }
}

function is_default() {
        case net.type {
                NET_IP4: return net ~ [ 0.0.0.0/0 ];
                NET_IP6: return net ~ [ ::/0 ];
        }
}

function is_bogon() {
        case net.type {
                NET_IP4: return net ~ BOGON_PREFIXES_V4;
                NET_IP6: return net ~ BOGON_PREFIXES_V6;
        }
}

function is_ownnet() {
        case net.type {
                NET_IP4: return net ~ OWNNET4;
                NET_IP6: return net ~ OWNNET6;
        }
}

function is_self_net()    { return net ~ OWNNET4 ; }
function is_self_net_v6() { return net ~ OWNNET6 ; }

function basic() {
        if is_bogon() || is_default() || is_too_long() then reject;
}

function is_my_asn()      { return bgp_path.last ~ [ 59538 ]; }
