protocol rpki RPKI_Cloudflare4 {
    roa6 { table r6; };
    remote "172.65.0.2" port 8282;
        retry keep 5;
        refresh keep 30;
        expire 600;
}
protocol rpki RPKI_Cloudflare6 {
    roa6 { table r6; };
    remote "2606:4700:60::2" port 8282;
        retry keep 5;
        refresh keep 30;
        expire 600;
}
protocol device Device1{
    scan time 10;
}
protocol direct Direct1{
    ipv4;
    ipv6;
    interface "*";
}
protocol kernel Kernel4{
    kernel table 1000;
    scan time 10;
    ipv4 {
        import none;
        export filter{
                    krt_prefsrc = 82.152.249.1;
                        accept;
                };
    };
        metric 2000;
}

protocol kernel Kernel6{
    scan time 10;
    ipv6 {
        import none;
        export filter{
                    krt_prefsrc = 2a0f:7800:100::1;
                        accept;
                };
    };
        metric 2000;
}